# Puerto personalizado
#Se cambio el server 8080 a 8084 porque en mi caso esta ocupado

server.port = 8084
# Variable para el usos de Swagger
Spring.mvc.patt.matching-strategy=ANT_PATH_MATCHER
# CONEXION A LA BASE DE DATOS
spring.datasource.url = jdbc:postgresql://db.xjcslarfkppnbxyhwcfp.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = eb4@gmx.com
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto (create, create-drop, validate, update)
# Actualizar las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto = update

# Mostrar las consultas sql
spring.jpa.show.sql=true

