# Puerto personalizado
server.port=8080
# Variable para el usos de Swagger
Spring.mvc.patt.matching-strategy=ANT_PATH_MATCHER
# CONEXION A LA BASE DE DATOS
spring.datasource.url = jdbc:postgresql://db.xjcslarfkppnbxyhwcfp.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = eb4@gmx.com
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
